src/main/java/resourсes/planes.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.example.org/planes"
        xmlns:xsi="http://www.example.org/planes"
        elementFormDefault="qualified">
    <element name="planes">
        <complexType>
            <sequence>
                <element name="Plane"
                         type="xsi:Plane"
                         maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>
    <complexType name="Plane">
        <sequence>
            <element name="Model" type="string"/>
            <element name="Origin" type="string"/>
            <element name="Chars" type="xsi:Chars"/>
            <element name="Parameters" type="xsi:Parameters"/>
            <element name="Price" type="double"/>
        </sequence>
    </complexType>
    <complexType name="Chars">
        <sequence>
            <element name="numberOfSeedsForCrew" type="positiveInteger"/>
            <element name="characteristics" type="xsi:Characteristics"/>
            <element name="radarAvailability" type="boolean"/>
        </sequence>
        <attribute name="typeOfPlane">
            <simpleType>
                <restriction base="string">
                    <enumeration value="transport"></enumeration>
                    <enumeration value="passenger's"></enumeration>
                    <enumeration value="freight"></enumeration>
                    <enumeration value="fire"></enumeration>
                    <enumeration value="agricultural"></enumeration>
                </restriction>
            </simpleType>
        </attribute>
    </complexType>
    <complexType name="Characteristics">
        <sequence>
            <element name="carryingCapacity" type="positiveInteger"/>
            <element name="numberOfPassengers" type="integer"/>
        </sequence>
    </complexType>
    <complexType name="Parameters">
        <sequence>
            <element name="length" type="double"/>
            <element name="width" type="double"/>
            <element name="height" type="double"/>
        </sequence>
    </complexType>
</schema>

